
### up and running

- instalar docker e git
- ``git clone https://gitlab.com/jfunez/docker-basics``
- ``cd docker-basics``
- ``docker build -t slides .``
- ``docker run -it -p 8001:8001 slides``
- browser @ http://localhost:8001/
